{
    "cells": [
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "# Strumento di Analisi Fisica Finanziaria\n",
                "**Analisi di Mercato Avanzata utilizzando la Meccanica Lagrangiana e l'Elaborazione dei Segnali di Fourier**\n",
                "\n",
                "Questo strumento applica principi fisici alle serie temporali finanziarie:\n",
                "1.  **Analisi di Fourier**: Scompone i movimenti di prezzo in frequenze dominanti per proiettare potenziali cicli futuri.\n",
                "2.  **Percorso di Minima Azione**: Calcola un percorso di prezzo \"teorico\" che minimizza l'Energia Cinetica (volatilità) e l'Energia Potenziale (deviazione dai fondamentali), creando un filtro di levigatura a zero lag.\n",
                "\n",
                "---"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 5,
            "metadata": {},
            "outputs": [
                {
                    "name": "stdout",
                    "output_type": "stream",
                    "text": [
                        "Aggiunto path librerie: /Users/andreavitofrancesco/Documents/analisi borsa (azione metodo)/venv/lib/python3.9/site-packages\n",
                        "Librerie non trovate. Se stai usando il kernel 'Financial Physics', dovrebbero esserci.\n",
                        "Se sei sul kernel 'Python 3' standard, prova a eseguire: %pip install numpy pandas yfinance plotly scipy\n"
                    ]
                }
            ],
            "source": [
                "# @title 0. (SOLO SE HAI ERRORI) Caricamento Manuale Librerie\n",
                "# Esegui questa cella SOLO se ricevi \"ModuleNotFoundError: No module named 'numpy'\"\n",
                "import sys\n",
                "import os\n",
                "\n",
                "# Tenta di trovare e aggiungere il virtual environment creato automaticamente\n",
                "# Prova percorsi comuni per macOS/Linux\n",
                "possible_paths = [\n",
                "    \"venv/lib/python3.9/site-packages\",\n",
                "    \"venv/lib/python3.10/site-packages\",\n",
                "    \"venv/lib/python3.11/site-packages\",\n",
                "    \"venv/lib/python3.12/site-packages\",\n",
                "]\n",
                "found = False\n",
                "for p in possible_paths:\n",
                "    venv_path = os.path.abspath(p)\n",
                "    if os.path.exists(venv_path):\n",
                "        if venv_path not in sys.path:\n",
                "            sys.path.append(venv_path)\n",
                "            print(f\"Aggiunto path librerie: {venv_path}\")\n",
                "            found = True\n",
                "            break\n",
                "\n",
                "if not found:\n",
                "    print(\"Nessun venv trovato automaticamente. Assicurati di aver lanciato setup_env.sh\")\n",
                "\n",
                "# Prova a installare con magic command (funziona in alcuni kernel)\n",
                "try:\n",
                "    import numpy\n",
                "    print(\"Numpy trovato!\")\n",
                "    import plotly\n",
                "    print(\"Plotly trovato!\")\n",
                "except ImportError:\n",
                "    print(\"Librerie non trovate. Se stai usando il kernel 'Financial Physics', dovrebbero esserci.\")\n",
                "    print(\"Se sei sul kernel 'Python 3' standard, prova a eseguire: %pip install numpy pandas yfinance plotly scipy\")"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 6,
            "metadata": {},
            "outputs": [
                {
                    "ename": "ImportError",
                    "evalue": "Error importing numpy: you should not try to import numpy from\n        its source directory; please exit the numpy source tree, and relaunch\n        your python interpreter from there.",
                    "output_type": "error",
                    "traceback": [
                        "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
                        "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
                        "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/analisi borsa (azione metodo)/venv/lib/python3.9/site-packages/numpy/_core/__init__.py:23\u001b[39m\n\u001b[32m     22\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m23\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m multiarray\n\u001b[32m     24\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
                        "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/analisi borsa (azione metodo)/venv/lib/python3.9/site-packages/numpy/_core/multiarray.py:10\u001b[39m\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mfunctools\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m overrides\n\u001b[32m     11\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m _multiarray_umath\n",
                        "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/analisi borsa (azione metodo)/venv/lib/python3.9/site-packages/numpy/_core/overrides.py:8\u001b[39m\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_utils\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_inspect\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m getargspec\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_core\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_multiarray_umath\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m      9\u001b[39m     add_docstring,  _get_implementing_args, _ArrayFunctionDispatcher)\n\u001b[32m     12\u001b[39m ARRAY_FUNCTIONS = \u001b[38;5;28mset\u001b[39m()\n",
                        "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'numpy._core._multiarray_umath'",
                        "\nDuring handling of the above exception, another exception occurred:\n",
                        "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
                        "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/analisi borsa (azione metodo)/venv/lib/python3.9/site-packages/numpy/__init__.py:114\u001b[39m\n\u001b[32m    113\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m114\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m__config__\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m show \u001b[38;5;28;01mas\u001b[39;00m show_config\n\u001b[32m    115\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
                        "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/analisi borsa (azione metodo)/venv/lib/python3.9/site-packages/numpy/__config__.py:4\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01menum\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Enum\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_core\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_multiarray_umath\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m      5\u001b[39m     __cpu_features__,\n\u001b[32m      6\u001b[39m     __cpu_baseline__,\n\u001b[32m      7\u001b[39m     __cpu_dispatch__,\n\u001b[32m      8\u001b[39m )\n\u001b[32m     10\u001b[39m __all__ = [\u001b[33m\"\u001b[39m\u001b[33mshow\u001b[39m\u001b[33m\"\u001b[39m]\n",
                        "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/analisi borsa (azione metodo)/venv/lib/python3.9/site-packages/numpy/_core/__init__.py:49\u001b[39m\n\u001b[32m     26\u001b[39m     msg = \u001b[33m\"\"\"\u001b[39m\n\u001b[32m     27\u001b[39m \n\u001b[32m     28\u001b[39m \u001b[33mIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m     47\u001b[39m \u001b[33m\"\"\"\u001b[39m % (sys.version_info[\u001b[32m0\u001b[39m], sys.version_info[\u001b[32m1\u001b[39m], sys.executable,\n\u001b[32m     48\u001b[39m         __version__, exc)\n\u001b[32m---> \u001b[39m\u001b[32m49\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[32m     50\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
                        "\u001b[31mImportError\u001b[39m: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.11 from \"/opt/homebrew/opt/python@3.11/bin/python3.11\"\n  * The NumPy version is: \"2.0.2\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: No module named 'numpy._core._multiarray_umath'\n",
                        "\nThe above exception was the direct cause of the following exception:\n",
                        "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
                        "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# @title 1. Setup Globale & Importazioni\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnp\u001b[39;00m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpd\u001b[39;00m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01myfinance\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01myf\u001b[39;00m\n",
                        "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/analisi borsa (azione metodo)/venv/lib/python3.9/site-packages/numpy/__init__.py:119\u001b[39m\n\u001b[32m    115\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    116\u001b[39m     msg = \u001b[33m\"\"\"\u001b[39m\u001b[33mError importing numpy: you should not try to import numpy from\u001b[39m\n\u001b[32m    117\u001b[39m \u001b[33m    its source directory; please exit the numpy source tree, and relaunch\u001b[39m\n\u001b[32m    118\u001b[39m \u001b[33m    your python interpreter from there.\u001b[39m\u001b[33m\"\"\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m119\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    121\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m _core\n\u001b[32m    122\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_core\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m    123\u001b[39m     False_, ScalarType, True_, _get_promotion_state, _no_nep50_warning,\n\u001b[32m    124\u001b[39m     _set_promotion_state, \u001b[38;5;28mabs\u001b[39m, absolute, acos, acosh, add, \u001b[38;5;28mall\u001b[39m, allclose,\n\u001b[32m   (...)\u001b[39m\u001b[32m    169\u001b[39m     where, zeros, zeros_like\n\u001b[32m    170\u001b[39m )\n",
                        "\u001b[31mImportError\u001b[39m: Error importing numpy: you should not try to import numpy from\n        its source directory; please exit the numpy source tree, and relaunch\n        your python interpreter from there."
                    ]
                }
            ],
            "source": [
                "# @title 1. Setup Globale & Importazioni\n",
                "import numpy as np\n",
                "import pandas as pd\n",
                "import yfinance as yf\n",
                "import plotly.graph_objects as go\n",
                "from plotly.subplots import make_subplots\n",
                "from scipy.signal import savgol_filter\n",
                "import warnings\n",
                "\n",
                "warnings.filterwarnings('ignore')\n",
                "pd.options.plotting.backend = \"plotly\"\n",
                "\n",
                "# Costanti di Configurazione\n",
                "DEFAULT_TICKER = \"SPY\"\n",
                "DEFAULT_START_DATE = \"2020-01-01\"\n",
                "\n",
                "print(\"Librerie importate con successo.\")"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "metadata": {},
            "outputs": [],
            "source": [
                "# @title 2. Modulo di Acquisizione Dati\n",
                "\n",
                "class MarketData:\n",
                "    \"\"\"\n",
                "    Gestisce il download e la pre-elaborazione dei dati finanziari.\n",
                "    \"\"\"\n",
                "    def __init__(self, ticker, start_date=None, end_date=None):\n",
                "        self.ticker = ticker\n",
                "        self.start_date = start_date\n",
                "        self.end_date = end_date\n",
                "        self.data = None\n",
                "\n",
                "    def fetch(self):\n",
                "        \"\"\"\n",
                "        Scarica i dati da Yahoo Finance.\n",
                "        \"\"\"\n",
                "        print(f\"Recupero dati per {self.ticker}...\")\n",
                "        self.data = yf.download(self.ticker, start=self.start_date, end=self.end_date, progress=False)\n",
                "        \n",
                "        if self.data.empty:\n",
                "            raise ValueError(f\"Nessun dato trovato per il ticker {self.ticker}\")\n",
                "            \n",
                "        # Pulisce le colonne MultiIndex se presenti (comune nelle nuove versioni di yfinance)\n",
                "        if isinstance(self.data.columns, pd.MultiIndex):\n",
                "            self.data.columns = self.data.columns.get_level_values(0)\n",
                "            \n",
                "        self.data = self.data['Close'].dropna()\n",
                "        self.data.name = self.ticker\n",
                "        print(f\"Caricati {len(self.data)} punti dati.\")\n",
                "        return self.data\n",
                "\n",
                "# Esempio di utilizzo\n",
                "# md = MarketData(\"AAPL\", \"2023-01-01\")\n",
                "# px = md.fetch()"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "metadata": {},
            "outputs": [],
            "source": [
                "# @title 3. Modulo di Elaborazione Segnali (Fourier)\n",
                "\n",
                "class FourierEngine:\n",
                "    \"\"\"\n",
                "    Esegue l'Analisi Spettrale e la Generazione di Futuri Sintetici.\n",
                "    \"\"\"\n",
                "    def __init__(self, price_series, top_k=8):\n",
                "        self.px = price_series\n",
                "        self.top_k = top_k\n",
                "        self._fit()\n",
                "\n",
                "    def _fit(self):\n",
                "        \"\"\"\n",
                "        Scompone il segnale in spazio logaritmico, trend lineare e frequenze residue.\n",
                "        \"\"\"\n",
                "        # 1. Trasformazione logaritmica per stabilità\n",
                "        self.lp = np.log(self.px).astype(float)\n",
                "        self.t = np.arange(len(self.lp))\n",
                "        self.N = len(self.lp)\n",
                "        \n",
                "        # 2. Estrazione Trend Lineare\n",
                "        self.coef = np.polyfit(self.t, self.lp.values, 1)\n",
                "        self.trend = np.polyval(self.coef, self.t)\n",
                "        self.resid = self.lp.values - self.trend\n",
                "        \n",
                "        # 3. FFT (Trasformata di Fourier Veloce)\n",
                "        self.freqs = np.fft.rfftfreq(self.N, d=1.0)\n",
                "        self.F = np.fft.rfft(self.resid)\n",
                "        power = np.abs(self.F)\n",
                "        \n",
                "        # 4. Filtra le migliori TOP_K frequenze (ignora la componente DC all'indice 0)\n",
                "        order = np.argsort(power[1:])[::-1][:self.top_k] + 1\n",
                "        self.top_idx = np.sort(order)\n",
                "        \n",
                "        self.top_freqs = self.freqs[self.top_idx]\n",
                "        self.top_amps = (2.0 / self.N) * np.abs(self.F[self.top_idx])\n",
                "        self.top_phase = np.angle(self.F[self.top_idx])\n",
                "\n",
                "    def reconstruct_scenario(self, future_horizon=60, amp_scale=1.0, phase_jitter=0.0, seed=None):\n",
                "        \"\"\"\n",
                "        Genera un percorso sintetico estendendo di `future_horizon` giorni.\n",
                "        \"\"\"\n",
                "        rng = np.random.default_rng(seed)\n",
                "        \n",
                "        # Vettore tempo: Passato + Futuro\n",
                "        t2 = np.arange(self.N + future_horizon)\n",
                "        \n",
                "        # Estendi Trend Lineare\n",
                "        trend2 = np.polyval(self.coef, t2)\n",
                "        \n",
                "        # Ricostruisci oscillazione dalle componenti coseno\n",
                "        phases = self.top_phase.copy()\n",
                "        if phase_jitter > 0:\n",
                "            phases += rng.normal(0.0, phase_jitter, size=len(phases))\n",
                "            \n",
                "        resid2 = np.zeros_like(t2, dtype=float)\n",
                "        for A, w, ph in zip(self.top_amps * amp_scale, 2 * np.pi * self.top_freqs, phases):\n",
                "            resid2 += A * np.cos(w * t2 + ph)\n",
                "            \n",
                "        # Ri-esponenziazione\n",
                "        lp2 = trend2 + resid2\n",
                "        px2 = np.exp(lp2)\n",
                "        \n",
                "        # Genera Indice Temporale corretto\n",
                "        try:\n",
                "            last_date = self.px.index[-1]\n",
                "            # Inferisci frequenza o default a giorno lavorativo (B)\n",
                "            freq = pd.infer_freq(self.px.index)\n",
                "            if not freq: freq = 'B'\n",
                "            \n",
                "            future_dates = pd.date_range(last_date, periods=future_horizon + 1, freq=freq)[1:]\n",
                "            full_idx = self.px.index.append(future_dates)\n",
                "        except:\n",
                "            # Fallback a RangeIndex se le date falliscono\n",
                "            full_idx = pd.RangeIndex(len(px2))\n",
                "            \n",
                "        return pd.Series(px2, index=full_idx)\n",
                "\n",
                "    def get_components(self):\n",
                "        \"\"\"\n",
                "        Restituisce un dataframe dei cicli dominanti trovati.\n",
                "        \"\"\"\n",
                "        period_bars = (1 / np.maximum(self.top_freqs, 1e-12)).astype(int)\n",
                "        return pd.DataFrame({\n",
                "            \"Frequenza\": self.top_freqs,\n",
                "            \"Periodo (Barre)\": period_bars,\n",
                "            \"Ampiezza\": self.top_amps,\n",
                "            \"Fase (rad)\": self.top_phase\n",
                "        }).sort_values(\"Ampiezza\", ascending=False)\n",
                "\n",
                "# Esempio di utilizzo\n",
                "# fe = FourierEngine(px, top_k=5)\n",
                "# scen = fe.reconstruct_scenario(60)\n",
                "# fe.get_components()"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "metadata": {},
            "outputs": [],
            "source": [
                "# @title 4. Modulo Percorso di Minima Azione (Motore Fisico)\n",
                "\n",
                "class ActionPath:\n",
                "    \"\"\"\n",
                "    Calcola la traiettoria di 'Minima Azione' risolvendo un problema di minimizzazione Lagrangiana.\n",
                "    Azione J = sum [ BETA * (x - F)^2 + ALPHA * (dx/dt)^2 ]\n",
                "    \"\"\"\n",
                "    def __init__(self, price_series, alpha=1.0, beta=1.0, lookback_span=20):\n",
                "        self.px = price_series\n",
                "        self.alpha = float(alpha)\n",
                "        self.beta = float(beta)\n",
                "        self.span = lookback_span\n",
                "        self._compute()\n",
                "\n",
                "    def _compute(self):\n",
                "        \"\"\"\n",
                "        Risolve il sistema matriciale tridiagonale per trovare x*.\n",
                "        \"\"\"\n",
                "        # 1. Campo Fondamentale F (EWMA)\n",
                "        # Usando adjust=False per corrispondere alla logica del notebook di riferimento\n",
                "        self.F = self.px.ewm(span=self.span, adjust=False).mean()\n",
                "        F_vals = self.F.values.astype(float)\n",
                "        n = len(F_vals)\n",
                "        \n",
                "        if n < 3:\n",
                "            raise ValueError(\"Serie temporale troppo corta per il calcolo della Minima Azione.\")\n",
                "\n",
                "        # 2. Costruisci Sistema Tridiagonale\n",
                "        # Diagonale: B + 2A (eccetto estremità: B + A)\n",
                "        # Fuori Diagonale: -A\n",
                "        A, B = self.alpha, self.beta\n",
                "        \n",
                "        lower = np.full(n-1, -A, dtype=float)\n",
                "        diag  = np.full(n,   B + 2*A, dtype=float)\n",
                "        diag[0] = B + A\n",
                "        diag[-1] = B + A\n",
                "        upper = np.full(n-1, -A, dtype=float)\n",
                "        rhs   = B * F_vals\n",
                "\n",
                "        # 3. Risolvi (Algoritmo di Thomas)\n",
                "        self.x_star_vals = self._solve_tridiag(lower, diag, upper, rhs)\n",
                "        self.px_star = pd.Series(self.x_star_vals, index=self.px.index, name=\"px_star\")\n",
                "\n",
                "        # 4. Calcola Densità di Energia\n",
                "        self.dX = self.px_star.diff().fillna(0.0)\n",
                "        self.kin_density = 0.5 * A * (self.dX**2)                 # Cinetica ~ Volatilità\n",
                "        self.pot_density = 0.5 * B * ((self.px_star - self.F)**2) # Potenziale ~ Deviazione\n",
                "        \n",
                "        self.action_density = self.kin_density + self.pot_density\n",
                "        self.cumulative_action = self.action_density.cumsum()\n",
                "\n",
                "    def _solve_tridiag(self, a, b, c, d):\n",
                "        \"\"\"\n",
                "        Risolutore TDMA (algoritmo di Thomas).\n",
                "        a: inferiore, b: diagonale, c: superiore, d: rhs\n",
                "        \"\"\"\n",
                "        n = len(b)\n",
                "        c_ = np.zeros(n-1, dtype=float)\n",
                "        d_ = np.zeros(n, dtype=float)\n",
                "        b_ = b.astype(float).copy()\n",
                "        \n",
                "        # Forward sweep\n",
                "        c_[0] = c[0] / b_[0]\n",
                "        d_[0] = d[0] / b_[0]\n",
                "        for i in range(1, n-1):\n",
                "            denom = b_[i] - a[i-1]*c_[i-1]\n",
                "            c_[i] = c[i] / denom\n",
                "            d_[i] = (d[i] - a[i-1]*d_[i-1]) / denom\n",
                "            \n",
                "        # Ultimo elemento\n",
                "        d_[n-1] = (d[n-1] - a[n-2]*d_[n-2]) / (b_[n-1] - a[n-2]*c_[n-2])\n",
                "        \n",
                "        # Back substitution\n",
                "        x = np.zeros(n, dtype=float)\n",
                "        x[-1] = d_[n-1]\n",
                "        for i in range(n-2, -1, -1):\n",
                "            x[i] = d_[i] - c_[i]*x[i+1]\n",
                "            \n",
                "        return x\n",
                "\n",
                "# Esempio di utilizzo\n",
                "# ap = ActionPath(px, alpha=100, beta=1)\n",
                "# ap.px_star.plot()"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "metadata": {},
            "outputs": [],
            "source": [
                "# @title 5. Dashboard & Analisi (Esegui Questo!)\n",
                "# --- CONFIGURAZIONE ---\n",
                "TICKER = \"SPY\" \n",
                "ALPHA = 200.0   # Inerzia (Alto = Percorso più fluido/pesante)\n",
                "BETA = 1.0      # Fedeltà (Alto = Più vicino ai Fondamentali)\n",
                "TOP_K = 5       # Numero di frequenze di Fourier\n",
                "FORECAST_H = 60 # Giorni futuri da proiettare\n",
                "# ---------------------\n",
                "\n",
                "try:\n",
                "    # 1. Recupera Dati\n",
                "    md = MarketData(TICKER, \"2023-01-01\")\n",
                "    px = md.fetch()\n",
                "\n",
                "    # 2. Esegui Motore Fisico\n",
                "    mechanics = ActionPath(px, alpha=ALPHA, beta=BETA)\n",
                "    px_star = mechanics.px_star\n",
                "    \n",
                "    # 3. Esegui Motore Fourier (per proiezione)\n",
                "    fourier = FourierEngine(px, top_k=TOP_K)\n",
                "    future_scenario = fourier.reconstruct_scenario(future_horizon=FORECAST_H, amp_scale=1.0)\n",
                "\n",
                "    # 4. Costruisci Grafici\n",
                "    fig = make_subplots(\n",
                "        rows=3, cols=1, shared_xaxes=True, vertical_spacing=0.08,\n",
                "        specs=[[{\"secondary_y\": False}], [{\"secondary_y\": True}], [{\"secondary_y\": False}]],\n",
                "        subplot_titles=(\"Prezzo vs Percorso Minima Azione vs Futuro Sintetico\", \n",
                "                       \"Densità di Energia & Azione Cumulata\", \n",
                "                       \"Cicli di Fourier Dominanti\")\n",
                "    )\n",
                "\n",
                "    # -- RIGA 1: Analisi Prezzo --\n",
                "    # Prezzo Reale\n",
                "    fig.add_trace(go.Scatter(x=px.index, y=px.values, name=\"Prezzo Reale\", mode=\"lines\", line=dict(color=\"black\", width=2)), row=1, col=1)\n",
                "    # Percorso Fisico\n",
                "    fig.add_trace(go.Scatter(x=px_star.index, y=px_star.values, name=\"Percorso Min-Azione\", mode=\"lines\", line=dict(color=\"#00cc96\", width=2, dash=\"dash\")), row=1, col=1)\n",
                "    # Fondamentali\n",
                "    fig.add_trace(go.Scatter(x=mechanics.F.index, y=mechanics.F.values, name=\"Fondamentali (Campo)\", mode=\"lines\", line=dict(color=\"blue\", width=1, dash=\"dot\")), row=1, col=1)\n",
                "    # Proiezione Futura\n",
                "    future_only = future_scenario[future_scenario.index > px.index[-1]]\n",
                "    fig.add_trace(go.Scatter(x=future_only.index, y=future_only.values, name=\"Previsione Fourier\", mode=\"lines\", line=dict(color=\"magenta\", width=2, dash=\"dot\")), row=1, col=1)\n",
                "\n",
                "    # -- RIGA 2: Analisi Energia --\n",
                "    fig.add_trace(go.Scatter(x=mechanics.kin_density.index, y=mechanics.kin_density.values, name=\"Densità Cinetica\", mode=\"lines\", line=dict(width=1), fill='tozeroy', opacity=0.3), row=2, col=1, secondary_y=False)\n",
                "    fig.add_trace(go.Scatter(x=mechanics.pot_density.index, y=mechanics.pot_density.values, name=\"Densità Potenziale\", mode=\"lines\", line=dict(width=1), fill='tozeroy', opacity=0.3), row=2, col=1, secondary_y=False)\n",
                "    fig.add_trace(go.Scatter(x=mechanics.cumulative_action.index, y=mechanics.cumulative_action.values, name=\"Azione Cumulata\", mode=\"lines\", line=dict(color=\"black\", width=2)), row=2, col=1, secondary_y=True)\n",
                "\n",
                "    # -- RIGA 3: Componenti Fourier --\n",
                "    comps = fourier.get_components().head(TOP_K)\n",
                "    fig.add_trace(go.Bar(x=comps[\"Periodo (Barre)\"].astype(str) + \"d\", y=comps[\"Ampiezza\"], name=\"Ampiezza Ciclo\"), row=3, col=1)\n",
                "\n",
                "    fig.update_layout(height=1000, title_text=f\"Analisi Fisica Finanziaria: {TICKER}\", showlegend=True, hovermode=\"x unified\")\n",
                "    fig.show()\n",
                "\n",
                "    print(\"Analisi Completata.\")\n",
                "    display(comps)\n",
                "\n",
                "except Exception as e:\n",
                "    print(f\"Errore durante l'esecuzione: {e}\")"
            ]
        }
    ],
    "metadata": {
        "kernelspec": {
            "display_name": "Python 3",
            "language": "python",
            "name": "python3"
        },
        "language_info": {
            "codemirror_mode": {
                "name": "ipython",
                "version": 3
            },
            "file_extension": ".py",
            "mimetype": "text/x-python",
            "name": "python",
            "nbconvert_exporter": "python",
            "pygments_lexer": "ipython3",
            "version": "3.8.5"
        }
    },
    "nbformat": 4,
    "nbformat_minor": 4
}
